<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Level 1</title>
    <link rel="stylesheet" href="index.css">
    <style>
    /* Question number 2 */

       #heading{
        color:green;
      } 

      /* This is my comment for question number 3 */

         /* Question 4 */
      /* Id Selector */
      #head{
        color:darkgoldenrod;
      }

      /* Class Selector */
      .att{
        color:darkblue;
      }
      /* Element Selector */

      h2{
        color:grey;
      }
      p{
        color:blueviolet;
      }
/* Question 5 */
      /* Group Selector */
/* 
      #first p{
        color:red;
      } */

      #first, #second{
        color:green;
      }
    </style>
</head>
<body>
    
    <h2>Questions</h2>
    <h4 style="color:rgb(241, 123, 232)">
     1. Create a heading and set the text color red.<br>
     2. Create a div with id #heading, include Css using all 3 ways line, style tag and external, and observe priority.<br>
     3. Add Comments to your CSS class.<br>
     4. Create a div, paragraph and heading and use id selector, element selector and class selector for them.<br>
     5. Create two divs with id first and second and define color for both using group selector.<br> 
    </h4><hr>

<!-- question 1 -->
<h1 style="color:red"> Q1. This is Heading 1</h1>
<hr>
<!-- Question 2. -->
<div id="heading" style="color:rgb(55, 74, 241)">Q2. Include css in 3 ways Inline, style tag, External tag</div>
<hr>
<!-- Question 3 -->
 <h3>Q3. Comment in CSS class</h3>
<!-- <div class="css">This is Css class</div> -->
 
<hr>
<!-- Question 4 -->

    <h3>Q4. Using element selector</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, assumenda.</p>
    <h2>This is Second heading </h2>
    <div id="head">Using Id Selector</div>
    <div class="att">Using Class Selector</div>


<hr>
<!-- Question 5 -->
  <div id="first">Q5. This is Div First</div>
    <!-- <p>Lorem ipsum dolor sit amet.</p>
  </div> -->
  <div id="second">This is Div Second</div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, repellendus!</p> -->
  <!-- </div> -->

</body>
</html>